# Face_Recognition

./: README.md
Raspberry Pi/Raspberry Pi/: encodings.pickle  facial_req_DB.py  newuser.py  py_key.json  train_model.py
Unlock_App/Unlock_App/: build.gradle  gradle.properties
Unlock_App/Unlock_App/academic_festival/: gradle.properties  settings.gradle
Unlock_App/Unlock_App/academic_festival/app/: build.gradle
Unlock_App/Unlock_App/app/: build.gradle  google-services.json
Unlock_App/Unlock_App/app/src/androidTest/java/com/example/academic_festival/: ExampleInstrumentedTest.java
Unlock_App/Unlock_App/app/src/main/: AndroidManifest.xml
Unlock_App/Unlock_App/app/src/main/java/com/example/academic_festival/: BottomSheetFragment.java  FirebaseMessagingServiece.java  Record.java  Smartdoor_Fragment1.java  Smartdoor_Fragment2.java  Smartdoor_info.java  Smartdoor_info_id.java  Smartdoor_pwchange.java  Smartdoor_register.java  Smartdoor_register_succes.java  Smartdoor_setting.java  Smartdoor_signin1.java  Smartdoor_timeline.java  Smartdoor_timelineAdapter.java  Smartdoor_upload.java  Smartdoormain.java  Smartdoormain2.java  UserData.java
Unlock_App/Unlock_App/app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_check_box_outline_blank_24.xml  circle.xml  close_vector.xml  gradient.xml  itemcard_square.xml  itemcard_square2.xml  itemcard_square3.xml  oval.xml  pop_tint.xml  square.xml
Unlock_App/Unlock_App/app/src/main/res/font/: font_heavy.xml  font_regular.xml
Unlock_App/Unlock_App/app/src/main/res/layout/: record.xml  smartdoor.xml  smartdoor_2.xml  smartdoor_fragment1.xml  smartdoor_fragment2.xml  smartdoor_info.xml  smartdoor_info_id.xml  smartdoor_info_timeline.xml  smartdoor_passwordchange.xml  smartdoor_pop.xml  smartdoor_register.xml  smartdoor_register_succes.xml  smartdoor_setting.xml  smartdoor_signin.xml  timeline_itemcard.xml
Unlock_App/Unlock_App/app/src/main/res/menu/: navi_menu.xml
Unlock_App/Unlock_App/app/src/main/res/raw/: loading_progress.json
Unlock_App/Unlock_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
Unlock_App/Unlock_App/app/src/main/res/values-night/: themes.xml
Unlock_App/Unlock_App/app/src/main/res/xml/: preferences.xml
Unlock_App/Unlock_App/app/src/test/java/com/example/academic_festival/: ExampleUnitTest.java
Unlock_App/Unlock_App/gradle/wrapper/: gradle-wrapper.properties
