plugins {
    id 'com.android.application'
    id 'com.android.internal.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.academic_festival'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.academic_festival"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
        because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
        because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'androidx.navigation:navigation-common:2.7.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'
    implementation 'androidx.navigation:navigation-runtime:2.7.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.github.vipulasri:timelineview:1.1.5'
    
    implementation 'com.google.android.material:material:1.9.0'

    implementation "com.airbnb.android:lottie:6.0.1"

    implementation "androidx.activity:activity:1.6.0-alpha05"

    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'io.github.sangcomz:StickyTimeLine:+'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"



    apply plugin: 'com.google.gms.google-services'
}




apply plugin: 'com.google.gms.google-services'